バージョン 1.5.0 (TBD)
- ウマ類のジャンプ力, 移動速度, と馬鎧が変換されるようになりました。
- 一箇所に 2 本以上のリードを繋いでいた場合, 変換後 1 本だけ残して他のリードが外れてしまう問題を修正しました。[b2j]
- poi ファイルの変換精度を改善しました。[b2j, x2j]

バージョン 1.4.0 (2022/6/28)
- プレイヤーのセーブ位置が正しく変換されない問題を修正しました。[x2j, x2b]

バージョン 1.3.0 (2022/6/15)
- Minecraft 1.19 に対応しました。[j2b, b2j]
- 稼働中のピストンの変換精度を改善しました。[j2b, b2j]
- ウィザーのHP値の変換精度を改善しました。[j2b, b2j]
- チート有効のワールドを変換した際プレイヤーを op 扱いとするようになりました。[j2b]
- 既存のネザーポータルが認識されない場合があった問題を修正しました。[b2j]
- プレイヤーのゲームモードの変換精度を改善しました。[b2j, x2b]

バージョン 1.2.0 (2022/5/24)
- 統合版のデータを変換した際エンティティが消えてしまう場合がある問題を修正しました。[b2j]
- ヒカリゴケの変換精度を改善しました。[j2b, b2j]

バージョン 1.1.0 (2022/4/22)
- 統合版 1.18.30 のデータを変換した際特定のブロックが消えてしまう問題を修正しました。
