バージョン 1.13.0 (TBD)
- プレイヤーの装備が変換できていなかった問題を修正しました。[b2j]

バージョン 1.12.0 (2022/12/26)
- 開花したツツジの花ブロックが時間経過で消える問題を修正しました。[b2j]
- 変換処理速度を改善しました。

バージョン 1.11.0 (2022/12/15)
- Minecraft 1.18 より古いチャンクの y = 0 未満が空洞になってしまう問題を修正しました。[b2j]
- 海底神殿でガーディアンの自然湧きが起こらなくなってしまう問題を修正しました。[j2b, b2j]

バージョン 1.10.0 (2022/12/11)
- Minecraft 1.19.3 に対応しました。
- 1.20 にむけた実験的機能が ON になったデータを変換できるようになりました。[j2b, b2j]
- エンドのバイオームが正しく変換されない問題を修正しました。[b2j]
- レッドストーントーチが正しく変換されない問題を修正しました。[b2j]
- ミツバチの巣・養蜂箱の中のミツバチが変換されない問題を修正しました。[b2j]

バージョン 1.9.0 (2022/11/14)
- ルートテーブルの変換精度を改善しました。[j2b, b2j, x2b]

バージョン 1.8.0 (2022/11/9)
- コマンドブロックを変換する際ハングアップする可能性があったのを修正しました。[j2b, b2j, x2j, x2b]

バージョン 1.7.1 (2022/10/21)
- (機能アップデート無し)

バージョン 1.7.0 (2022/10/19)
- MOB を変換する際クラッシュする可能性があったのを修正しました。[j2b, x2b]

バージョン 1.6.0 (2022/8/23)
- プレイヤーの設置した葉が時間経過で消える場合があった問題を修正しました。[j2b, x2b]
- 葉の distance プロパティが正しく変換されるようになりました。[b2j]
- 看板アイテムの NBT データが消える問題を修正しました。[j2b, b2j]

バージョン 1.5.0 (2022/8/17)
- ウマ類のジャンプ力, 移動速度, と馬鎧が変換されるようになりました。
- 一箇所に 2 本以上のリードを繋いでいた場合, 変換後 1 本だけ残して他のリードが外れてしまう問題を修正しました。[b2j]
- poi ファイルの変換精度を改善しました。[b2j, x2j]

バージョン 1.4.0 (2022/6/28)
- プレイヤーのセーブ位置が正しく変換されない問題を修正しました。[x2j, x2b]

バージョン 1.3.0 (2022/6/15)
- Minecraft 1.19 に対応しました。[j2b, b2j]
- 稼働中のピストンの変換精度を改善しました。[j2b, b2j]
- ウィザーのHP値の変換精度を改善しました。[j2b, b2j]
- チート有効のワールドを変換した際プレイヤーを op 扱いとするようになりました。[j2b]
- 既存のネザーポータルが認識されない場合があった問題を修正しました。[b2j]
- プレイヤーのゲームモードの変換精度を改善しました。[b2j, x2b]

バージョン 1.2.0 (2022/5/24)
- 統合版のデータを変換した際エンティティが消えてしまう場合がある問題を修正しました。[b2j]
- ヒカリゴケの変換精度を改善しました。[j2b, b2j]

バージョン 1.1.0 (2022/4/22)
- 統合版 1.18.30 のデータを変換した際特定のブロックが消えてしまう問題を修正しました。
