バージョン 1.23.1 (TBD)
・統合版への変換中にクラッシュする可能性があった問題を修正しました。[j2b, x2b]

バージョン 1.23.0 (2023/10/3)
・Minecraft 1.20.2 に対応しました。
・統合版への変換でアイテムの変換精度を改善しました。[j2b, x2b]
・統合版からJava版への変換で、一部の地図アイテムが変換できず消えてしまう問題を修正しました。[b2j]

バージョン 1.22.0 (2023/9/4)
・統合版への変換でブロック・ブロックエンティティの変換精度を改善しました。[j2b, x2b]

バージョン 1.21.0 (2023/8/22)
・統合版バージョン 1.4 未満の古いデータを変換できるようになりました。[b2j]

バージョン 1.20.0 (2023/8/12)
・エンティティが持っている各種プロパティの変換精度を改良しました。
・Java 版 1.12 以前のワールドの読み込み速度が向上しました。[j2b]
・ネザーでバイオームが plains として変換されてしまう場合があった問題を修正しました。[j2b, x2b]
・Xbox 360 のワールドの読み込みに失敗する場合があった問題を修正しました。[x2j, x2b]

バージョン 1.19.2 (2023/7/11)
・ブロックエンティティを変換する際アプリがクラッシュする可能性があった問題を修正しました。[j2b]

バージョン 1.19.1 (2023/7/7)
・変換された suspicious_sand, suspicious_gravel をブラシで払うとゲームがクラッシュする問題を修正しました。[j2b]
・変換されたピグリンブルートが本来と異なる動作をする問題を修正しました。[j2b]

バージョン 1.19.0 (2023/7/5)
・ルートテーブルの変換が一部不正確だった問題を修正しました。[j2b]
・変換されたピグリンが本来と異なる動作をする問題を修正しました。[j2b]

バージョン 1.18.1 (2023/6/24)
・potted_torchflower と potted_cherry_sapling が正常に変換できていなかった問題を修正しました。[j2b]

バージョン 1.18.0 (2023/6/10)
・Minecraft 1.20 に対応しました。

バージョン 1.17.0 (2023/3/18)
・Java版バージョン 1.19.4 と統合版 1.19.70 に対応しました。[j2b, x2b]
・Java版の古いデータの変換精度を改善しました。[j2b]
・出力結果の mcworld ファイルが 4GB を超える場合エクスポートを中断する動作に変更しました。[j2b]
・アイテムのネザーレンガとネザーレンガブロックがあべこべに変換されていた問題を修正しました。[j2b, x2b]

バージョン 1.16.0 (2023/2/11)
・Xbox 360 版の古いフォーマットのデータを変換できるようになりました。[x2j, x2b]

バージョン 1.15.0 (2023/1/29)
・変換先が Java 版の場合に block light と sky light を出力するようになりました。[b2j]
・muddy_mangrove_roots, bamboo_trapdoor, bamboo_stairs, bamboo_mosaic_stairs の変換精度を改善しました。[j2b]
・ワールドの変換を複数回連続して行った場合, 2 回目以降の変換が失敗する場合があったのを修正しました。[j2b]

バージョン 1.14.0 (2023/1/7)
・変換処理速度を改善しました。

バージョン 1.13.0 (2022/12/29)
・プレイヤーの装備が変換できていなかった問題を修正しました。[b2j]

バージョン 1.12.0 (2022/12/26)
・開花したツツジの花ブロックが時間経過で消える問題を修正しました。[b2j]
・変換処理速度を改善しました。

バージョン 1.11.0 (2022/12/15)
・Minecraft 1.18 より古いチャンクの y = 0 未満が空洞になってしまう問題を修正しました。[b2j]
・海底神殿でガーディアンの自然湧きが起こらなくなってしまう問題を修正しました。[j2b, b2j]

バージョン 1.10.0 (2022/12/11)
・Minecraft 1.19.3 に対応しました。
・1.20 にむけた実験的機能が ON になったデータを変換できるようになりました。[j2b, b2j]
・エンドのバイオームが正しく変換されない問題を修正しました。[b2j]
・レッドストーントーチが正しく変換されない問題を修正しました。[b2j]
・ミツバチの巣・養蜂箱の中のミツバチが変換されない問題を修正しました。[b2j]

バージョン 1.9.0 (2022/11/14)
・ルートテーブルの変換精度を改善しました。[j2b, b2j, x2b]

バージョン 1.8.0 (2022/11/9)
・コマンドブロックを変換する際ハングアップする可能性があったのを修正しました。[j2b, b2j, x2j, x2b]

バージョン 1.7.1 (2022/10/21)
・(機能アップデート無し)

バージョン 1.7.0 (2022/10/19)
・MOB を変換する際クラッシュする可能性があったのを修正しました。[j2b, x2b]

バージョン 1.6.0 (2022/8/23)
・プレイヤーの設置した葉が時間経過で消える場合があった問題を修正しました。[j2b, x2b]
・葉の distance プロパティが正しく変換されるようになりました。[b2j]
・看板アイテムの NBT データが消える問題を修正しました。[j2b, b2j]

バージョン 1.5.0 (2022/8/17)
・ウマ類のジャンプ力, 移動速度, と馬鎧が変換されるようになりました。
・一箇所に 2 本以上のリードを繋いでいた場合, 変換後 1 本だけ残して他のリードが外れてしまう問題を修正しました。[b2j]
・poi ファイルの変換精度を改善しました。[b2j, x2j]

バージョン 1.4.0 (2022/6/28)
・プレイヤーのセーブ位置が正しく変換されない問題を修正しました。[x2j, x2b]

バージョン 1.3.0 (2022/6/15)
・Minecraft 1.19 に対応しました。[j2b, b2j]
・稼働中のピストンの変換精度を改善しました。[j2b, b2j]
・ウィザーのHP値の変換精度を改善しました。[j2b, b2j]
・チート有効のワールドを変換した際プレイヤーを op 扱いとするようになりました。[j2b]
・既存のネザーポータルが認識されない場合があった問題を修正しました。[b2j]
・プレイヤーのゲームモードの変換精度を改善しました。[b2j, x2b]

バージョン 1.2.0 (2022/5/24)
・統合版のデータを変換した際エンティティが消えてしまう場合がある問題を修正しました。[b2j]
・ヒカリゴケの変換精度を改善しました。[j2b, b2j]

バージョン 1.1.0 (2022/4/22)
・統合版 1.18.30 のデータを変換した際特定のブロックが消えてしまう問題を修正しました。
