"About je2be" = "je2be について";
"Back" = "戻る";
"Bedrock to Java" = "統合版 から Java版に";
"Cancel" = "キャンセル";
"Choose a zip file of Java Edition world data to start conversion" = "Java版のデータをzip圧縮したファイルを選択";
"Choose an mcworld file to start conversion" = "mcworld ファイルを選択";
"Choose a bin file of Xbox 360 Edition data to start conversion" = "Xbox360版のデータ, bin ファイルを選択";
"Completed" = "完了";
"Export" = "書き出し";
"Failed" = "変換に失敗しました";
"Cancelled" = "キャンセルされました";
"Java to Bedrock" = "Java版 から 統合版に";
"Select conversion mode" = "変換モードを選択";
"Select" = "ファイルを選んで変換開始";
"Xbox360 to Bedrock" = "Xbox360版 から 統合版に";
"Xbox360 to Java" = "Xbox360版 から Java版に";
"Can't access file" = "ファイルにアクセスできません";
"Do you really want to cancel?" = "本当に処理を中断しますか?";
"No" = "いいえ";
"Yes" = "はい";
"Error" = "エラー";
"Internal error of converter" = "変換処理の内部エラー";
"IO error" = "IO エラー";
"Uncaught C++ exception" = "C++ の例外が発生しました";
"Uncaught general exception" = "例外が発生しました";
"Unknown error" = "不明なエラー";
"Unzip error" = "zip の解凍エラー";
"The mcworld file is corrupt" = "mcworld ファイルが破損しています";
"The zip file is corrupt" = "zip ファイルが破損しています";
"level.dat not found in the zip file" = "level.dat ファイルが zip に含まれていません";
"Multiple level.dat found in the zip file" = "複数の level.dat ファイルが zip に含まれています";
"Use the UUID for conversion" = "このUUIDを変換に使用する";
"Configure player UUID (Optional)" = "プレイヤーUUIDの設定 (省略可)";
"Player UUID is not set. Open the Settings app to configure" = "プレイヤーUUIDが設定されていません。設定アプリで設定してください";
"Invalid UUID format" = "UUIDのフォーマットが不正です";
"It is also possible to start conversion without setting the UUID" = "UUIDを設定せずこのまま変換を始めることも可能です";
"The size of the mcworld file has exceeded 4 GB" = "mcworld ファイルのサイズが 4GB を超えました";
"Choose a GAMEDATA file of PS3 Edition data to start conversion" = "PS3版のGAMEDATAファイルを選択";
"PS3 to Java" = "PS3版 から Java版に";
"PS3 to Bedrock" = "PS3版 から 統合版に";
