"About" = "About";
"Back" = "戻る";
"Bedrock to Java" = "統合版 から Java版に";
"Cancel" = "キャンセル";
"Choose a zip file of Java Edition world data" = "Java版のデータをzip圧縮したファイルを選択してください";
"Choose an mcworld file" = "mcworld ファイルを選択してください";
"Completed" = "完了";
"Export" = "書き出し";
"Failed" = "失敗";
"Java to Bedrock" = "Java版 から 統合版に";
"Select conversion mode" = "変換モードを選んでください";
"Select" = "ファイルを選ぶ";
"Xbox360 to Bedrock" = "Xbox360版 から 統合版に";
"Xbox360 to Java" = "Xbox360版 から Java版に";
"Can't access file" = "ファイルにアクセスできません";
"Do you really want to cancel?" = "本当に処理を中断しますか?";
"No" = "いいえ";
"Yes" = "はい";
