<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorViewController" customModule="je2be_ios" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="XRe-Ny-jCq" id="qVB-G1-01o"/>
                <outlet property="view" destination="iN0-l3-epB" id="4FA-gG-MMH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-Ny-jCq">
                    <rect key="frame" x="20" y="64" width="984" height="1242"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XRe-Ny-jCq" secondAttribute="trailing" constant="20" id="474-U2-oRA"/>
                <constraint firstItem="XRe-Ny-jCq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="U4z-JP-flR"/>
                <constraint firstItem="XRe-Ny-jCq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="eLK-37-3hy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XRe-Ny-jCq" secondAttribute="bottom" constant="40" id="o87-Rl-d5C"/>
            </constraints>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
