<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModeSelectViewController" customModule="je2be_ios" customModuleProvider="target">
            <connections>
                <outlet property="bedrockToJavaButton" destination="ZKW-zQ-lUw" id="7M2-oe-RjA"/>
                <outlet property="drawer" destination="vao-CG-dE8" id="6Oi-A8-uuR"/>
                <outlet property="drawerCloseButon" destination="WVd-cz-Sry" id="XXt-g3-Uad"/>
                <outlet property="drawerTouchDetector" destination="YQu-5d-bHx" id="YbZ-kL-cQ3"/>
                <outlet property="javaToBedrockButton" destination="chg-fi-uSs" id="yHW-dg-wIX"/>
                <outlet property="label" destination="ZVr-na-qzZ" id="gDu-qu-7PN"/>
                <outlet property="licenseButton" destination="d7D-yF-5Z9" id="x3D-0h-pEv"/>
                <outlet property="menuButton" destination="4bJ-fH-K2q" id="dnF-ZH-DMp"/>
                <outlet property="panGestureRecognizer" destination="kLe-Gs-ZQj" id="0Xz-WJ-XqT"/>
                <outlet property="screenEdgePanGestureRecognizer" destination="Eh5-Wk-jsg" id="XLa-Kt-5Jz"/>
                <outlet property="tapGestureRecognizer" destination="bO1-xU-9an" id="eUW-lu-Eh5"/>
                <outlet property="versionLabel" destination="HM7-gj-Gyk" id="Fq8-jg-Fry"/>
                <outlet property="view" destination="iN0-l3-epB" id="nUt-FD-tut"/>
                <outlet property="xbox360ToBedrockButton" destination="yyS-zs-LSL" id="MSU-wS-twM"/>
                <outlet property="xbox360ToJavaButton" destination="nua-Mq-7At" id="144-GL-gXa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bJ-fH-K2q" userLabel="MenuButton">
                    <rect key="frame" x="20" y="44" width="47" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                        <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-na-qzZ">
                    <rect key="frame" x="491.5" y="104" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YOo-DG-U2H">
                    <rect key="frame" x="392" y="154.5" width="240" height="236"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chg-fi-uSs">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gym-MM-E63"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-zQ-lUw">
                            <rect key="frame" x="0.0" y="64" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="JN2-Di-9zL"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-zs-LSL">
                            <rect key="frame" x="0.0" y="128" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="asb-0H-XIX"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nua-Mq-7At">
                            <rect key="frame" x="0.0" y="192" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="WQE-FN-DMD"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="240" id="AhM-Al-zQL"/>
                    </constraints>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-5d-bHx" userLabel="DrawerTouchDetector">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="bO1-xU-9an" appends="YES" id="nuA-T4-2tK"/>
                        <outletCollection property="gestureRecognizers" destination="kLe-Gs-ZQj" appends="YES" id="zP0-dE-Llr"/>
                    </connections>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vao-CG-dE8" userLabel="Drawer">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="1366"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-cz-Sry" userLabel="CloseButton">
                            <rect key="frame" x="20" y="44" width="80" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="lWL-T8-1Tt"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Button">
                                <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-7a-uaL" userLabel="DrawerStackView">
                            <rect key="frame" x="20" y="115" width="360" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-yF-5Z9" userLabel="LicenseButton">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                        <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM7-gj-Gyk" userLabel="VersionLabel">
                            <rect key="frame" x="344.5" y="1329" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1960784314" green="0.24313725489999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aEP-7a-uaL" secondAttribute="trailing" constant="20" id="Jv3-kP-63X"/>
                        <constraint firstItem="WVd-cz-Sry" firstAttribute="leading" secondItem="vao-CG-dE8" secondAttribute="leading" constant="20" id="ONh-nt-lVu"/>
                        <constraint firstAttribute="width" priority="999" constant="400" id="RwO-aP-jgF"/>
                        <constraint firstItem="aEP-7a-uaL" firstAttribute="leading" secondItem="vao-CG-dE8" secondAttribute="leading" constant="20" id="ZWs-gB-tPX"/>
                        <constraint firstAttribute="trailing" secondItem="HM7-gj-Gyk" secondAttribute="trailing" constant="20" id="Zec-zY-Ic9"/>
                        <constraint firstAttribute="bottom" secondItem="HM7-gj-Gyk" secondAttribute="bottom" constant="20" id="gMb-A2-hKe"/>
                        <constraint firstItem="aEP-7a-uaL" firstAttribute="top" secondItem="WVd-cz-Sry" secondAttribute="bottom" constant="40" id="l5H-P1-5Yu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.1960784314" green="0.24313725489999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ZVr-na-qzZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="80" id="2QE-3P-DI2">
                    <variation key="heightClass=compact" constant="40"/>
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="4bJ-fH-K2q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="32A-tK-JIz"/>
                <constraint firstItem="YQu-5d-bHx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HqA-TV-mpj"/>
                <constraint firstItem="YQu-5d-bHx" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="O8l-Kr-TRd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="WVd-cz-Sry" secondAttribute="top" constant="-20" id="PIC-XO-EOM"/>
                <constraint firstItem="ZVr-na-qzZ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Vdm-kP-Cvi"/>
                <constraint firstItem="vao-CG-dE8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WXT-xE-3uf"/>
                <constraint firstItem="YOo-DG-U2H" firstAttribute="top" secondItem="ZVr-na-qzZ" secondAttribute="bottom" constant="30" id="aFx-ZO-i1v"/>
                <constraint firstItem="vao-CG-dE8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cKk-Oa-q3z"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vao-CG-dE8" secondAttribute="trailing" constant="60" id="drU-Ee-dW7"/>
                <constraint firstItem="YQu-5d-bHx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eRH-Nf-Z9P"/>
                <constraint firstItem="YOo-DG-U2H" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="fqg-tX-TQa"/>
                <constraint firstAttribute="bottom" secondItem="YQu-5d-bHx" secondAttribute="bottom" id="mcF-mf-ugt"/>
                <constraint firstItem="4bJ-fH-K2q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="oWi-v6-ZdU"/>
                <constraint firstAttribute="bottom" secondItem="vao-CG-dE8" secondAttribute="bottom" id="zX0-cu-zjf"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Eh5-Wk-jsg" appends="YES" id="9M6-iT-iiu"/>
            </connections>
            <point key="canvasLocation" x="138.8671875" y="127.81844802342606"/>
        </view>
        <tapGestureRecognizer id="bO1-xU-9an">
            <connections>
                <action selector="drawerTouchDetectorDidTap:" destination="-1" id="y9e-4K-tD4"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="kLe-Gs-ZQj">
            <connections>
                <action selector="drawerTouchDetectorDidPan:" destination="-1" id="WHk-T3-6Va"/>
            </connections>
        </panGestureRecognizer>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Eh5-Wk-jsg">
            <rectEdge key="edges" left="YES"/>
            <connections>
                <action selector="screenEdgeDidPan:" destination="-1" id="pMt-og-C3z"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
    </resources>
</document>
